
#  kitty沉浸式头
hide_window_decorations no

# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family Fira Code

# 字体大小
font_size 14.0


scrollback_lines 8000


paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes


#  使用 ctrl + 鼠标右键打开链接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# 粘贴比较习惯使用Ctrl + V 默认是ctrl+shift+v用起来不习惯。所以把Ctrl + V也配置成粘贴快捷键。
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard


# 背景透明度
background_opacity 0.9


# 设置窗口的大小
new_os_window
os_window_size 80c 24c

# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME

# 鼠标配置
cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1


# 启用 URL 检测，以便我可以直接从终端访问它们
detect_urls yes

# 配置选择后复制以将其直接发送到剪贴板。当我必须与其他人快速共享命令的输出时，它很有用。
copy_on_select clipboard


# 如果您想测试您的 kitty 配置变化，那么将重新加载配置的默认键绑定更改为更易于访问的内容可能会很有用，例如Ctrl+f5。
map ctrl+f5   load_config_file

# 高布局  
enabled_layout tall:bias=50;full_size=1;mirrored=false


# 可以映射键来增加或减少全高窗口的数量，或切换镜像设置
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
# map ctrl+/ layout_action mirror toggle  # 与 nvim  ctrl+/ 冲突
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

# 调整窗口大小
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
