
#  kitty沉浸式头
hide_window_decorations no

# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family Fira Code

# 字体大小
font_size 14.0


scrollback_lines 8000


paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes


#  使用 ctrl + 鼠标右键打开链接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# 粘贴比较习惯使用Ctrl + V 默认是ctrl+shift+v用起来不习惯。所以把Ctrl + V也配置成粘贴快捷键。
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard


# 背景透明度
background_opacity 0.9


# 设置窗口的大小
new_os_window
os_window_size 80c 24c

# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
